<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Juan Pablo Genaro</title>

    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="name" id="inicio">
        <section class="img">
            <img src="assets/img/profile-img.jpg" alt="">
        </section>

        <section class="content">
            <h1 class="h_1">Juan Pablo Genaro</h1>
            <h2 class="h_2">Ing. Informático</h2>
        </section>
    </header>

    <section class="menu">
        <img src="assets/img/hamburguesa.svg" alt="" class="hamburguer">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#objetivo">Objetivo</a>
            <a href="#educacion">Educacion</a>
            <a href="#aptitudes">Aptitudes</a>
            <a href="#contacto">Contacto</a>
            <a href="#experiencia">Experiencia</a>
        </nav>
    </section>

    <main>
        <section class="info">
            <h3 class="tituloSeccion">Informacion Personal</h3>
            <p class="tituloInfo">Nombres y Apellidos:</p>
            <p class="text">Juan Pablo Genaro</p><br>
            <p class="tituloInfo">Edad:</p>
            <p class="text">26 años</p><br>
            <p class="tituloInfo">Email:</p>
            <p class="text">jpgenaro06@gmail.com</p><br>
            <p class="tituloInfo">Fecha de nacimiento:</p>
            <p class="text">28/02/2005</p><br>
            <p class="tituloInfo">Direccion:</p>
            <p class="text">Córdoba, Córdoba, Argentina</p><br>
        </section>

        <section class="info" id="objetivo">
            <h3 class="tituloSeccion">Objetivo</h3>
            <p class="text">Programador con 5 años de experiencia laborar generando código para el sector comercial. 
            Mi objetivo profesional va dirigido a conseguir experiencia laboral, 
            en una empresa que me permita crecer personal y profesionalmente, 
            y que crea en los beneficios de incorporar a gente joven al equipo.</p><br>
        </section>

        <section class="info" id="educacion">
            <h3 class="tituloSeccion_2">Educacion</h3>
            <ul>
                <li class="tituloInfo">-Primario:</li>
                <p class="text">Integral Manuel Belgrano (2011-2016). Promedio de 8.5</p><br>
                <li class="tituloInfo">-Secundario:</li>
                <p class="text">Instituto Técnico Salesiano Villada (2017-2023). Promedio de 7.5</p><br>
                <li class="tituloInfo">-Universidad:</li>
                <p class="text">Universidad Tecnológica Nacional – Facultad Regional Córdoba (UTN – FRC) (2024-2029). Promedio 8.</p><br>
            </ul>
        </section>
        
        <section class="info" id="aptitudes">
            <h3 class="tituloSeccion_2">Habilidades</h3>
            <p class="tituloInfo">Dominio de </p>
            <span>CSS</span><span>HTML</span><span>Python</span><span>PHP</span><span>SQL</span><span>PhotoShop</span>
            <span>C++</span><span>JavaScript</span><span>C#</span><br>
            <p class="tituloInfo">Idiomas:</p>
            <span>Español</span><span>Ingles</span><br>
            <p class="tituloInfo">Aptitudes:</p>
            <span>Sentido de la responsabilidad</span><span>Creatividad</span><span>Capacidad de adaptacion</span>
        </section>

        <section class="info" id="experiencia">
            <h3 class="tituloSeccion_2">Experiencia</h3>
            <p class="tituloInfo">Programador Web | Mercado Libre</p><span>(2024-2029)</span><br>
            <p class="text">    -Participacion en mas de 78 proyectos digitales</p><br>
            <p class="text">    -Reduccion de errores en la pagina web</p><br>
            <p class="text">    -Colaboracion en la optimización de las pantallas de carga y agregar contenido a la página</p><br>
        </section>
    </main>

    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="social-media">
                <a href="https://es-la.facebook.com/" class="social-media-icon">
                    <i class='bx bxl-facebook-square'></i>
                </a>
                <a href="https://twitter.com/?lang=es" class="social-media-icon">
                    <i class='bx bxl-twitter' ></i>
                </a>
                <a href="https://www.instagram.com/?hl=es" class="social-media-icon">
                    <i class='bx bxl-instagram' ></i>
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>

    <script src="assets/js/menu.js"></script>
    <script src="assets/js/lightbox.js"></script>
</body>

</html>